@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
    .container {
      max-width: 1250px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }
.dark{
  background: #000000;
}
.containerGrid{
  max-width: 1300px;
  margin: 0 auto;
}

#book__card::-webkit-scrollbar{
  display: none;
}

#card:hover #icon{
  opacity: 1;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white; 
  z-index: 1000;
}

@media (max-width: 768px) {
  header {
    padding: 10px;
  }
}


.font{
    font-family: "Montserrat", sans-serif;
}
.show{
    left: 0;
}
.swiper {
    width: 100%;
    height: 94vh;
  }

  .swiper-slide {
    width: 100%;
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
  }

  .autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
  }


/* media  */
@media (max-width:639px) {
    .fixed-css{
        position: fixed;
        bottom: 0;
        left: 0;
        padding-left: 30px;
        padding-right: 30px;
    }
    #navbar{
        position: fixed;
        top: 0;
        left: -450px;
    }
    #toggleButton{
        display: block;
        padding: 10px;
        right: 0;
    }
    #toggleButton i{
        font-size: 22px;
    }
    #main__content{
      flex-direction: column;
    }
    #title__Category{
      text-align: center;
      width: 100%;
      gap: 20px;
      white-space: nowrap;
    }
    #category{
      display: flex;
      align-items: center;
      width: 100%;
      overflow-x: scroll;
      gap: 20px;
      white-space: nowrap;
      padding-bottom: 15px;
    }
    #book__card{
      grid-template-columns: 1fr;
      width: 100%;
    }
    .containerGrid{
      grid-template-columns: repeat(1,1fr);
    }
    #links{
      text-align: center;
    }
    #footerTitle{
      text-align: center;
    }
    
}
@media (max-width:450px) {
    .fixed-css{
        position: fixed;
        bottom: 0;
        left: 0;
        padding-left: 10px;
        padding-right: 10px;
        justify-content: space-around;
    }
    #navbar{
        position: fixed;
        top: 0;
        left: -450px;
    }
    #toggleButton{
        display: block;
        padding: 10px;
        right: 0;
    }
    #toggleButton i{
        font-size: 22px;
    }
}
